<!DOCTYPE html>
<html>
<head>
<style>
  .big-heading {
    text-align: center;
    font-size: 60px;
    color: #DDD9E0;
    font-family: Times New Romam;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  }
  
}
</style>
</head>
<body>
  <h1 class="big-heading">About me</h1>
</body>
</html>

<body style="background-image: url('https://i.pinimg.com/564x/c6/ad/8f/c6ad8f363dfe17661577c961719f82c7.jpg'); background-repeat: no-repeat; background-size: cover;">



<!DOCTYPE html>
<html>
<style>
  .big-heading {
    font-family: Times New Roman, sans-serif; 
    color: #CBCACA; 
    font-size: 60px; 
  }

  .small-heading {
    font-family: monospace, sans-serif; 
    color: #908F8F; 
    font-size: 16px; 
  }

  .section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .section-image {
    width: 200px; 
    height: 200px; 
    margin-left: 20px;
  }

  .section-text {
    font-family: Arial, sans-serif;
    color: #000000;
    font-size: 14px;
  }
</style>

<div class="section">
  <div class="section-text">
    <h1 class="big-heading">Interests</h1>
    <h2 class="small-heading">• music</h2>
    <h2 class="small-heading">• kdramas</h2>
 <h2 class="small-heading">• shoes & clothes</h2>
  </div>
  <div class="section-image">
  
  </div>
</div>

<div class="section">
  <div class="section-text">
    <h1 class="big-heading">Hobbies</h1>
    <h2 class="small-heading">• braiding hair</h2>
 <h2 class="small-heading">• shopping</h2>
<h2 class="small-heading">• listening to music</h2>
  </div>
  <div class="section-image">
    
  </div>
</div>

<div class="section">
  <div class="section-text">
    <h1 class="big-heading">Future Goals</h1>
    <h2 class="small-heading">• graduate succsesfully</h2>
    <h2 class="small-heading">• become a flight attendant</h2>
    <h2 class="small-heading">• own a cat</h2>
  </div>
  <div class="section-image">
  
  </div>
</div>

<div class="section">
  <div class="section-text">
    <h1 class="big-heading">Academic Achievements</h1>
    <h2 class="small-heading">• i was top 3 in grade 9 math</h2>
 <h2 class="small-heading">• got the highest grade in grade 8 art</h2>



<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    nav {
      position: fixed;
      bottom: 0;
      left: 0;
    }
    
    nav ul li {
      display: inline-block;
      transform: rotate(0 deg);
      transform-origin: left top;
      margin-left: 20px;
font-family: Times New Roman;
font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
</body>
</html>

