<!DOCTYPE html>
<html>
<head>
<style>
  .bigg-heading {
    text-align: center;
    font-size: 60px;
    color: #7AA7CE;
    font-family: Times New Romam;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  }
  
.biggg-heading {
    text-align: left;
    font-size: 60px;
    color: #A15E9C;
    font-family: Times New Romam;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  }

 .small-heading {
    font-family: monospace, sans-serif; 
    color: #AED0EE; 
    font-size: 16px; 
text-align: center;
  }



</style>
</head>
<body>
  <h1 class="bigg-heading">contacts</h1>
</body>
</html>


<body style="background-image: url('https://i.pinimg.com/564x/ae/6e/75/ae6e75ec851d4a0851c85e9668189056.jpg'); background-repeat: no-repeat; background-size: cover;">







<h2 class="small-heading">need to get in touch? Heres how you can reach out! </h2>
<h2 class="small-heading">phone number - 123-456-789 </h2>
<h2 class="small-heading">email adress - amoyah@gmail.com</h2>
<h2 class="small-heading">contact form - fill out the form below</h2>





<div style="display: flex; justify-content: center;">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe2Ee65dCrHut_X5EXnAxUH2IjiBwcKESHJLVIvP0vHkbT0Aw/viewform?embedded=true" width="600" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>





































<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    nav {
      position: fixed;
      bottom: 0;
      left: 0;
    }
    
    nav ul li {
      display: inline-block;
      transform: rotate(0 deg);
      transform-origin: left top;
      margin-left: 20px;
font-family: Times New Roman;
font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
</body>
</html>