<!DOCTYPE html>
<html>
<head>
<style>
  .big-heading {
    text-align: center;
    font-size: 60px;
    color: #FAD5E7;
    font-family: Times New Romam;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  }
  
  .small-heading {
    text-align: center;
    font-size: 20px;
    color: #f2c0d8;
    font-family: Monospace;
 
  }
</style>
</head>
<body>
  <h1 class="big-heading">Welcome to Amoyahs website!</h1>
  <h2 class="small-heading"> in this website you are going to be learning a bit about me!</h2>
</body>
</html>




<body style="background-image: url('https://i.pinimg.com/originals/66/aa/45/66aa45513c081bedca53bbe435788294.jpg'); background-repeat: no-repeat; background-size: cover;">




<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    nav {
      position: fixed;
      bottom: 0;
      left: 0;
    }
    
    nav ul li {
      display: inline-block;
      transform: rotate(0 deg);
      transform-origin: left top;
      margin-left: 20px;
font-family: Times New Roman;
font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
</body>
</html>









