<!DOCTYPE html>
<html>
<head>
<style>
  .bigg-heading {
    text-align: center;
    font-size: 60px;
    color: #A15E9C;
    font-family: Times New Romam;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  }
  
.biggg-heading {
    text-align: left;
    font-size: 60px;
    color: #A15E9C;
    font-family: Times New Romam;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  }



 .small-heading {
    font-family: monospace, sans-serif; 
    color: #B875B2; 
    font-size: 16px; 


}
</style>
</head>
<body>
  <h1 class="bigg-heading">projects</h1>
</body>
</html>




<body style="background-image: url('https://i.pinimg.com/564x/68/19/0d/68190ddcf7c5e31479290a97b86d5794.jpg'); background-repeat: no-repeat; background-size: cover;">


<div class="section">
  <div class="section-text">
    <h1 class="biggg-heading">project names</h1>
<h2 class="small-heading">porject name 1 - currency project</h2>
<h2 class="small-heading"> DESCRIPTION- remake canadian currencys as people who you would thank and apologize to. Each bill is a different timeline of people.</h2>



<h2 class="small-heading">porject name 2 - english project</h2>
<h2 class="small-heading"> DESCRIPTION- make a fake instragm account dedicated to the main chrecter in your novel. Post 26 pictures pretending to be them </h2>







<style>
  .container {
    display: flex;
    width: 500px;
    height: 300px;
 margin-left: 10px;
   margin-right: 100px;
  }

  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
margin-left: 100px;
   margin-right: 100px;
  }


</style>

<div class="container">
  <img src="file:///C:/Users/Amoya/Downloads/20240117_190315.jpg" alt="Image 1">

  <img src="file:///C:/Users/Amoya/Downloads/20240117_191234.jpg" alt="Image 2">
</div>
























































<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    nav {
      position: fixed;
      bottom: 0;
      left: 0;
    }
    
    nav ul li {
      display: inline-block;
      transform: rotate(0 deg);
      transform-origin: left top;
      margin-left: 20px;
font-family: Times New Roman;
font-size: 16px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
</body>
</html>